In [64]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
from sklearn.metrics import confusion_matrix
from sklearn.neighbors import KNeighborsClassifier
from sklearn.model_selection import train_test_split
import seaborn as sns
%matplotlib inline
sns.set()

In [99]:
df = pd.read_csv('/Northeastern/Fall 2021/ALY6020 Predictive Analytics/Week 1/adult-all.csv', index_col = 0)

In [100]:
df

,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
39,,,,,,,,,,,,,,
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K
38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [101]:
df = df.drop(['77516', '2174', '0', '40', '13', 'United-States'], axis = 1)

In [102]:
df

,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,<=50K
39,,,,,,,,
50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,<=50K
38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,<=50K
53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,<=50K
28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,<=50K
37,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,<=50K
...,...,...,...,...,...,...,...,...
39,Private,Bachelors,Divorced,Prof-specialty,Not-in-family,White,Female,<=50K
64,?,HS-grad,Widowed,?,Other-relative,Black,Male,<=50K
38,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,<=50K
44,Private,Bachelors,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,<=50K
35,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,>50K

In [103]:
df.columns = ['Emp Type', 'Education', 'Marital', 'Occupation', 'Household', 'Race', 'Male', 'HighIncome']

In [104]:
df = df[(df.Education == 'Bachelors') | (df.Education == 'HS-grad') | (df.Education == 'Masters')]
df = df[(df.Race == 'White') | (df.Race == 'Black') | (df.Race == 'Asian-Pac-Islander')]

In [105]:
df

,Emp Type,Education,Marital,Occupation,Household,Race,Male,HighIncome
39,,,,,,,,
50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,<=50K
38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,<=50K
28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,<=50K
37,Private,Masters,Married-civ-spouse,Exec-managerial,Wife,White,Female,<=50K
52,Self-emp-not-inc,HS-grad,Married-civ-spouse,Exec-managerial,Husband,White,Male,>50K
...,...,...,...,...,...,...,...,...
39,Private,Bachelors,Divorced,Prof-specialty,Not-in-family,White,Female,<=50K
64,?,HS-grad,Widowed,?,Other-relative,Black,Male,<=50K
38,Private,Bachelors,Married-civ-spouse,Prof-specialty,Husband,White,Male,<=50K
44,Private,Bachelors,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,<=50K
35,Self-emp-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,>50K

In [106]:
df_data = df[['Education', 'Race', 'Male']].copy()
df_labels = df[['HighIncome']].copy()

In [110]:
df_data['Male'] = df_data['Male'].replace(['Male'],'1')
df_data['Male'] = df_data['Male'].replace(['Female'], '0')
df_data['Education'] = df_data['Education'].replace(['HS-grad'],'0')
df_data['Education'] = df_data['Education'].replace(['Bachelors'], '1')
df_data['Education'] = df_data['Education'].replace(['Masters'], '2')
df_data['Race'] = df_data['Race'].replace(['White'],'0')
df_data['Race'] = df_data['Race'].replace(['Black'], '1')
df_data['Race'] = df_data['Race'].replace(['Asian-Pac-Islander'], '2')

In [111]:
df_data

   Education Race Male
39
50         1    0    1
38         0    0    1
28         1    1    0
37         2    0    0
52         0    0    1
..       ...  ...  ...
39         1    0    0
64         0    1    1
38         1    0    1
44         1    2    1
35         1    0    1

[26079 rows x 3 columns]

In [109]:
df_labels['HighIncome'] = df_labels['HighIncome'].replace(['<=50K'], '0')
df_labels['HighIncome'] = df_labels['HighIncome'].replace(['>50K'], '1')

In [112]:
df_labels

   HighIncome
39
50          0
38          0
28          0
37          0
52          1
..        ...
39          0
64          0
38          0
44          0
35          1

[26079 rows x 1 columns]

In [116]:
from sklearn.model_selection import train_test_split
df_data_train, df_data_test, df_labels_train, df_labels_test = train_test_split(df_data, df_labels, test_size=0.20)

In [117]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(df_data_train)

df_data_train = scaler.transform(df_data_train)
df_data_test = scaler.transform(df_data_test)

In [144]:
from sklearn.neighbors import KNeighborsClassifier
classifier = KNeighborsClassifier(n_neighbors=8)
classifier.fit(df_data_train, df_labels_train)

<ipython-input-144-71d8b0fe54a5>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  classifier.fit(df_data_train, df_labels_train)

KNeighborsClassifier(n_neighbors=8)

In [145]:
y_pred = classifier.predict(df_data_test)

In [146]:
from sklearn.metrics import classification_report, confusion_matrix
print(confusion_matrix(df_labels_test, y_pred))
print(classification_report(df_labels_test, y_pred))

[[3629  134]
 [1240  213]]
              precision    recall  f1-score   support

           0       0.75      0.96      0.84      3763
           1       0.61      0.15      0.24      1453

    accuracy                           0.74      5216
   macro avg       0.68      0.56      0.54      5216
weighted avg       0.71      0.74      0.67      5216